# Firebase Config
REACT_APP_FIREBASE_API_KEY= AIzaSyCI4b0PFl2nYFGCP-uhZXNbNiXyevPjIuQ
REACT_APP_FIREBASE_AUTH_DOMAIN= charnoks-209bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= charnoks-209bf
REACT_APP_FIREBASE_STORAGE_BUCKET= charnoks-209bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1070382903865
REACT_APP_FIREBASE_APP_ID= 1:1070382903865:web:e8c72ba1b1d047f50a13e8
 
# Gemini API Key
GEMINI_API_KEY= AIzaSyCbk9UsHyBFRuMMg9_ueYeUnpQlETYEnxA
